# pet-store-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/petstore/config/: SpringConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  logback.xml
src/test/java/com/example/petstore/caller/: BaseApiCall.java  StoreCall.java
src/test/java/com/example/petstore/config/: Environment.java  TestContext.java
src/test/java/com/example/petstore/enums/: OrderStatus.java
src/test/java/com/example/petstore/model/: General404ResponseDto.java  PetOrderPayloadDto.java  PetOrderResponseDto.java
src/test/java/com/example/petstore/steps/: CommonSteps.java  StoreSteps.java
src/test/java/com/example/petstore/testdataproviders/: PetStoreDataProvider.java
src/test/java/com/example/petstore/tests/: BeforeTests.java
src/test/java/com/example/petstore/tests/contract/: StoreContractTest.java
src/test/java/com/example/petstore/tests/functional/: StoreFunctionalTest.java
src/test/java/com/example/petstore/utils/: EnumUtils.java  ResponseSpecificationUtils.java  StoreUtils.java
src/test/resources/: contractTestSuite.xml  functionalTestSuite.xml
src/test/resources/jsonschemas/petstore/store/: deleteOrderByIdDELETE200.json  deleteOrderByIdDELETE404.json  getOrderByIdGET200.json  getOrderByIdGET404.json  getStoreInventoryByStatusGET200.json
